#spring.datasource.url = jdbc:mysql://localhost:3306/pruebalogin?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url = bmlwraxrxlqe8wruq2li-mysql.services.clever-cloud.com
# nombre de usuario y contrase\ufffda
#spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.url=jdbc:mysql://uxq4ysqg0plhwgnv:V91HcMgY9ydg86cxRZ0c@bmlwraxrxlqe8wruq2li-mysql.services.clever-cloud.com:3306/bmlwraxrxlqe8wruq2li
spring.datasource.username = uxq4ysqg0plhwgnv
spring.datasource.password = V91HcMgY9ydg86cxRZ0c
server.port=8080
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000

#host=bmlwraxrxlqe8wruq2li-mysql.services.clever-cloud.com
#name=bmlwraxrxlqe8wruq2li
#user=uxq4ysqg0plhwgnv
#puerto=3306
#password=V91HcMgY9ydg86cxRZ0c
#spring.datasource.url=mysql://uxq4ysqg0plhwgnv:V91HcMgY9ydg86cxRZ0c@bmlwraxrxlqe8wruq2li-mysql.services.clever-cloud.com:3306/bmlwraxrxlqe8wruq2li